# karate-api-testing

./: pom.xml
src/test/java/: karate-config.js
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/users/: UsersRunner.java  users.feature
