<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>karate-api-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <karate.version>1.2.0</karate.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>qmetry-test-management-maven-plugin-mvn-repo</id>
            <url>https://raw.github.com/qmetry/qmetry-test-management-maven-plugin/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.qmetry</groupId>
                <artifactId>qmetry-test-management-maven-plugin</artifactId>
                <configuration>
                    <url>https://testmanagement.qmetry.com/</url>
                    <apikey>k5NZJRCvO8h6FWaLLnrJxUQ7GjIjbhmGDSNfZnE1</apikey>
                    <filepath>target/karate-reports\</filepath>
                    <format>cucumber/json</format>
                    <project>BK</project> <!-- or <qtmProject>Demo Project</qtmProject> -->
                    <tsFolderPath>sample-folder-path</tsFolderPath>
                    <testcaseFields>{"description":"Automated Test case","testCaseType":"API","userDefinedFields":{"SUT":"App link"}}</testcaseFields>
                    <testsuiteFields>{"description":"Automated Test suite","userDefinedFields":{"Env":"Dev","Repo":"Api Test repo"}}</testsuiteFields>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>